<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            border: 0px;
        }
        .outside{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 200px;
            
        }
        .inner{
            height: 350px;
            width: 200px;
            border: 3px solid black;
            padding-left: 120px;
        }
        .button{
            height: 40px;
            width: 100px;
            background-color: rgb(7, 203, 7);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="outside">
        <div class="inner" id="box-1">
            <h1>Basic</h1>
            <p>$10/month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <button class="button">
                Sign up
            </button>
        </div>
        <div class="inner" id="box-2">
            <h1>Premium</h1>
            <p>$30/month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>
            <button class="button">
                Sign up
            </button>
        </div>
        <div class="inner" id="box-3">
            <h1>Pro</h1>
            <p>$10/month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>
            <p>Feature 4</p>
            <button class="button">
                Sign up
            </button>
        </div>
    </div>
</body>
</html>